{
  "name": "@antra/react-boilerplate",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish-repo": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick-FRE/react-poilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrick-FRE/react-poilerplate/issues"
  },
  "homepage": "https://github.com/Patrick-FRE/react-poilerplate#readme"
}
